ManifestFileVersion: 0
CRC: 3199386766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1a6162cb1c8dff4f3c70424b9ff4d12
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/desperadobundle.fbx
Dependencies: []
